# api-testautomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/rest/api/test/: BaseApiTest.java
src/test/java/rest/api/test/community/: CommunityCommentRestApiTest.java  CommunityIdeaRestApiTest.java  CommunityRestApiTest.java
src/test/resources/: allure.properties  smoke-suite.xml
